<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="about_style.css">
	<title>About</title>
</head>
<body>
	<h1>This is Bulgaria!</h1>
	<div class="navbar">	
		<a href="bg.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coat_of_arms_of_Bulgaria.svg/2000px-Coat_of_arms_of_Bulgaria.svg.png"></a>
	<nav>
		
  			<a href="home.html">My Places</a>
  			<a href="news.html">Famous Destinations</a>
  			<a href="contacts.html">Sofia</a>
  			<a class="active4" href="about.html">About</a>

  		
	
	</div>


	</nav>
	
	<h2>About the page...</h2>

	<div class = "about">
		<p>Hello, dear tourists!<br> Hope this site helps you find your next place to go to!<br> Enjoy!</p>
	</div>

</body>
</html>
