	body {
	
	margin-top:80px;
	padding: 10px;
	background-image: url("back2.jpg");
	background-repeat: no-repeat;
}



h1{
	text-align: center;
	margin-top:-60px;
	font-family: Blackadder ITC;
	font-size: 60px;
}

h2{
	text-align: center;
	font-family: Blackadder ITC;
	font-size: 80px;
	color: white;
}



.navbar img{
	height: 80px;
}
 
.navbar{
	border: 1px solid #e7e7e7;
	background-image: url('http://hadjiyvanov.com/wp-content/uploads/2016/07/DDH_2719-Pano.jpg');
	top: 0.5;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;


}


.navbar	 *{
	display: flex;
}




.navbar a{

display: flex;
color: black;
text-align: center;
padding: 20px 60px;
text-decoration: none;
font-size: 35px;
}

.navbar a:hover {
	background-color: black;
	color: white;
}



.slideshow-container{
	max-width:659px;
	position: left;
	margin-left: 40px;
	margin-top: -570px;
	border:solid;
	background-color: black;

}

.MySlides{
	display: none;
}


.text {
	background-color: white;
	color: black;
  	font-size: 20px;
  	margin-bottom: 1px;
  	margin-left:0px;
  	text-align: center;
  	position: center;
  	bottom: 8px;
  	width: auto;
  	text-align: bottom;
  	font-family: Yu Gothic UI Semibold;
}

.container{
	background-color: lightgrey;
	width:320px;
	height :540px;
	border-radius: 10px;
	margin:0 auto;
	margin-right: 15px;
	padding-left: 850px;	
	padding:25px;
	margin-top: 20px;

}


button{
	background:white;
	border-radius: 5px;
	margin-left: 44px;
	margin-top: 30px;
	color: black;
	width: 200px;
	font-size: 25px;
	border:none;
	padding: 40px;
	padding:5px 15px;
	margin: 10px 55px;
}

button:hover{
	opacity: 0.8;
}

a{
	text-decoration: none;
	color:black;
}

input{
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
