<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contacts_style.css">
	<title>Contacts</title>
</head>
<body>
	<h1>This is Bulgaria!</h1>
	<div class="navbar">	
		<a href="bg.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coat_of_arms_of_Bulgaria.svg/2000px-Coat_of_arms_of_Bulgaria.svg.png"></a>
	<nav>
		
  			<a href="home.html">My Places</a>
  			<a href="news.html">Famous Destinations</a>
  			<a  class = "active3" href="contacts.html">Sofia</a>
  			<a href="about.html">About</a>

  		
	
	</div>


	</nav>
	
	<h2>Sofia - the capital of Bulgaria...</h2>

	<div class = "photos_text1">
		<div class = "ndk">
			<h3>National Palace of Culture</h3>
			<img src = "https://i2.offnews.bg/events/2018/09/25/688725/phpxqi3kb_800x*.jpg">
			<p>The National Palace of Culture (Национален дворец на културата, Natsionalen dvorets na kulturata; abbreviated as НДК, NDK), located in Sofia, the capital of Bulgaria, is the largest, multifunctional conference and exhibition centre in south-eastern Europe. It was opened in 1981 in celebration of Bulgaria's 1300th anniversary.<span id="dots">...</span><span id="more1"> <br>The centre was initiated at the suggestion of Lyudmila Zhivkova, daughter of the communist leader of the former People's Republic of Bulgaria Todor Zhivkov. The project was designed by a team of Bulgarian and foreign architects led by Alexander Georgiev Barov (1931–1999) along with Ivan Kanazirev. The landscaping of Bulgaria Square in front of the National Palace of Culture was designed by another team of architects and landscape engineers, led by Atanas Agura. Internally, the building exhibits a unified style, employing an octagonal motif and heavy, dark colours. Large bright murals depicting historical figures and events cover the main wall of many of the smaller halls.</span></p>
		<button class = "button3" onclick="myFunction()" id="myBtn">Read more</button>

		<hr class="hr1">
		</div>

		<div class = "ivan_vazov">
			<h4>Ivan Vazov National Theatre</h4>
			<p>The Ivan Vazov National Theatre (Bulgarian: Народен театър „Иван Вазов“, Naroden teatar „Ivan Vazov“) is Bulgaria's national theatre, as well as the oldest and most authoritative theatre in the country and one of the important landmarks of Sofia, the capital of Bulgaria. It is located in the centre of the city, with the facade facing the City Garden.<span id="dots">...</span><span id="more1"> <br>Founded in 1904 by the artists from the Salza i Smyah company, it was initially called simply the National Theatre, but before being named after the prominent writer Ivan Vazov it also bore the name of Krastyu Sarafov between 1952 and 1962. Incidentally Vazov's play, "The Outcasts" was the first to be performed at the theatre when it opened. The theatre's Neoclassical building, designed by famous Viennese theatre architects Hermann Helmer and Ferdinand Fellner, was finished in 1906 and opened on 3 January 1907. The building was extensively damaged by a fire in 1923 during an anniversary celebration, but was reconstructed in 1929 by German architect Martin Dülfer..</span></p>
		<button class = "button4" onclick="myFunction()" id="myBtn">Read more</button>
		<img src = "http://www.sofia-guide.com/assets/ivanvazov_national_theater_night.jpg">

		<hr class="hr1">

		<div class = "vasil_levski">
			<h5>Monument to Vasil Levski, Sofia</h5>
			<img src = "https://www.10te.bg/wp-content/uploads/2015/10/pametnika-levski-1-cover.jpg">
			<p>The Monument to Vasil Levski (Bulgarian: Паметник на Васил Левски, Pametnik na Vasil Levski) in the centre of Sofia, the capital of Bulgaria, is one of the first monuments to be built in the then newly liberated Principality of Bulgaria. It commemorates the hanging of Bulgarian national hero and major revolutionary figure Vasil Levski on the same spot on 18 February 1873.<span id="dots">...</span><span id="more1"> <br>The monument is 13 m high, made of grey Balkan granite and designed by Czech architect Antonín Kolář. The bronze bas-relief of the head of Levski, part of the monument, was created by Josef Strachovský (or, according to other sources, Austrian sculptor Rudolf Weyr), whereas Italian Abramo Peruchelli did the stonecutting work. It was inaugurated on 22 October 1895, but was planned and worked on ever since the Liberation of Bulgaria in 1878, the construction being hindered by a chronic lack of funds and negligence, and taking a whole 17 years. This ignited a wave of indignation among the Bulgarian intellectuals of the time, with the poet Konstantin Velichkov even branding this carelessness in an 1881 poem.A draft for the monument featured a large Christian cross over a crescent, but it was rejected as religiously intolerant and incompatible with Levski's proper beliefs in equality and tolerance.
			</span></p>
		<button class = "button3" onclick="myFunction()" id="myBtn">Read more</button>

		<hr class="hr1">
		</div>

		<div class = vitoshka">
			<h4>Vitosha Boulevard</h4>
			<p>Vitosha Boulevard (Bulgarian: булевард "Витоша", often called just "Витошка", Vitoshka) is the main commercial street in the centre of Sofia, the capital of Bulgaria, which is abundant in posh stores, restaurants and bars.   Among the notable buildings, located on the boulevard are: The National Palace of Culture, The Palace of the Courts, the house where the famous Bulgarian poet Peyo Yavorov lived and died.<span id="dots">...</span><span id="more1"> <br>The boulevard is named after Vitosha, the mountain just next to Sofia. It was an unadjusted street during the Ottoman rule of Bulgaria and acquired the name Vitoshka ulitsa ("Vitosha Street") after the Liberation, in 1883. The street was initially built up with low one-storey houses, but turned into an imposing trade street in the Interwar period as massive public buildings were constructed, changing Vitoshka's appearance completely.</span></p>
		<button class = "button4" onclick="myFunction()" id="myBtn">Read more</button>
		<img src  = https://imgrabo.com/pics/guide/900x600/20150720151542_10503.jpg>

		<hr class="hr1">
		</div>	

		<div class = "ruska_curkva">
			<h5>Russian Church, Sofia</h5>
			<img src = "http://central-hotel.com/wp-content/uploads/2017/03/russian-church-photo.jpg">
			<p>The Russian Church (Bulgarian: Руска църква, romanized: Ruska tsarkva), officially known as the Church of St Nicholas the Miracle-Maker (Bulgarian: църква „Св. Николай Чудотворец“, romanized: tsarkva "Sv. Nikolay Chudotvorets"), is a Russian Orthodox church in central Sofia, Bulgaria, situated on Tsar Osvoboditel Boulevard.<span id="dots">...</span><span id="more1"> <br>The church was built on the site of the Saray Mosque, which was destroyed in 1882, after the liberation of Bulgaria by Russia from the Ottoman Empire. It was built as the official church of the Russian Embassy, which was located next door, and of the Russian community in Sofia, and was named, as was the tradition for diplomatic churches, for the patron saint of the Emperor who ruled Russia at the time, Nicholas II of Russia. The church was designed by the Russian architect Mikhail Preobrazhenski in the Russian Revival Style, with decoration inspired by the Muscovite Russian churches of the 17th century. The construction was supervised by the architect A. Smirnov, who was building the Alexander Nevsky Cathedral nearby. 
			</span></p>
		<button class = "button3" onclick="myFunction()" id="myBtn">Read more</button>

		<hr class="hr1">
		</div>

		</div>





<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn");
  
  

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none	";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
}
  }

</script>
</body>
</html>

