body {
	background-image: url("sofia.jpg");
	background-repeat: no-repeat;
	margin-top:80px;
	padding: 10px;
}

h1{
	text-align: center;
	margin-top:-60px;
	font-family: Blackadder ITC;
	font-size: 60px;
}

h2{
	text-align: center;
	font-family: Blackadder ITC;
	font-size: 60px;
	color:white;
	font-size:78px;
}

h3{
	margin-top: 50px;
	margin-right:-555px;
	text-align:center;
	font-size: 30px;
	font-family: Comic Sans MS;	
}

h4{
	margin-top: 50px;
	margin-right:650px;
	text-align:center;
	font-size: 30px;
	font-family: Comic Sans MS;	
}

h5{
	margin-top: 60px;
	margin-left:555px;
	text-align:center;
	font-size: 30px;
	font-family: Comic Sans MS;	
}
.navbar img{
	height: 80px;
}
 
.navbar{
	border: 1px solid #e7e7e7;
	background-image: url('http://hadjiyvanov.com/wp-content/uploads/2016/07/DDH_2719-Pano.jpg');
	top: 0.5;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;


}


.navbar	 *{
	display: flex;
}




.navbar a{

display: flex;
color: black;
text-align: center;
padding: 20px 60px;
text-decoration: none;
font-size: 35px;
}

.navbar a:hover {
	background-color: black;
	color: white;
}

.active3{
  color: blue;
  background-color: #e6f2ff;
}

.slideshow-container{
	max-width: 500px;
	position: left;
	margin-left: 40px;
	margin-top: -535px;

}

.MySlides{
	display: none;
}


.text {
  color: #8c0003;
  font-size: 20px;
  padding: 8px 0px;
  margin-bottom: 10px;
  margin-left: 40px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: bottom;
  font-family: Yu Gothic UI Semibold;
}

.container{
	background-color: lightgrey;
	width:320px;
	height :470px;
	border-radius: 10px;
	margin:0 auto;
	margin-right: 15px;
	padding-left: 850px;	
	padding:20px;

}


button{
	background:white;
	border-radius: 2px;
	margin-left: 44px;
	margin-top: 15px;
	color: black;
	border:none;
	font-size: 25px;
	border-radius:10px; 
}

button:hover{
	opacity: 0.8;
}

a{
	text-decoration: none;
	color:black;
}

input{
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

#more1 {
	display: none;
}	

.photos_text1{
	
	border: 3px solid black;
	border-radius: 10px;
	width: 1365px;
	height: 3000px;
	background-color: white;
	margin-left: 190px;
}
.button3{
	background-color:white;
	border: 3px solid black;
	border-radius: 10px;
	margin-left:900px;
	margin-top: -15px;
	color: black;
	
	font-size: 25px;
}

.button4{
	background-color:white;
	border: 3px solid black;
	border-radius: 10px;
	margin-left: 300px;
	margin-top: -10px;
	color: black;
	
	font-size: 25px;
}

.hr1{
	display: block;
  width: 1290px;
  height: 3px;
  background-color: black;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  margin-top:150px;
}

.ndk p{
	margin-top: -320px;
	margin-left:600px;
	padding-left: 25px;
	padding-right: 15px;
	text-align:center;
	font-size: 25px;
	font-family: Comic Sans MS;	
}

.ndk img{

	width: 600px;
	height: 400px;
	margin-top: -70px;
	margin-left: 20px;
}

.ivan_vazov p{
	margin-top: -20px;
	margin-right:600px;
	padding-left: -5	px;
	padding-right: 15px;
	text-align:center;
	font-size: 25px;
	font-family: Comic Sans MS;	
}

.ivan_vazov	 img{
	width: 600px;
	height: 400px;
	margin-top: -320px;
	margin-left: 750px;
	
}

.vasil_levski p{
	margin-top: -320px;
	margin-left: 640px;
	margin-right: 50px;
	padding-left: 25px;
	padding-right: 15px;
	text-align:center;
	font-size: 25px;
	font-family: Comic Sans MS;	
}

.vasil_levski img{

	width: 600px;
	height: 400px;
	margin-top: -70px;
	margin-left: 20px;
}

.vitoshka p{
	margin-top: -20px;
	margin-right:600px;
	padding-left: -5px;
	padding-right: 35px;
	text-align:center;
	font-size: 25px;
	font-family: Comic Sans MS;	
}

.vitoshka img{
	width: 600px;
	height: 400px;
	margin-top: 20px;
	margin-left: 550px;
	
}

.ruska_curkva p{
	margin-top: -320px;
	margin-left: 640px;
	margin-right: 50px;
	padding-left: 25px;
	padding-right: 15px;
	text-align:center;
	font-size: 25px;
	font-family: Comic Sans MS;	
}

.ruska_curkva img{

	width: 600px;
	height: 400px;
	margin-top: -70px;
	margin-left: 20px;
}