body {
	background-image: url("home.jpg");
	background-repeat: repeat;
	margin-top:80px;
	padding: 10px;
}

h1{
	text-align: center;
	margin-top:-60px;
	font-family: Blackadder ITC;
	font-size: 60px;
}

h2{
	text-align: center;
	font-family: Blackadder ITC;
	font-size: 80px;
	color: white;
}

p{
	font-size: 35px;
	text-align: center;
	color: green;
	text-indent: 50px;
	padding-bottom: 30px;	
}

.hr1{ 
  display: block;
  width: 1360px;
  height: 3px;
  background-color: white;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  margin-top:-40px;

}



.visited{

	margin-bottom:10px;
	color:white;
	font-size: 70px;
}


.textcont{
	margin-top: 10px;
	padding: 5px 10px;
	margin-right: 300px;
	margin-left: 300px;
	background-color: white;
	text-align: center;
}

.visited_places{
	color:white;
}

.to_visit{
	margin-bottom:-10px;
	color:white;
	font-size: 70px;
}

.navbar img{
	height: 80px;
}
 
.navbar{
	border: 1px solid #e7e7e7;
	background-image: url('http://hadjiyvanov.com/wp-content/uploads/2016/07/DDH_2719-Pano.jpg');
	top: 0.5;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;


}


.navbar	 *{
	display: flex;
}




.navbar a{

display: flex;
color: black;
text-align: center;
padding: 20px 60px;
text-decoration: none;
font-size: 35px;
}

.navbar a:hover {
	background-color: black;
	color: white;
}




.active1{
  color: blue;
  background-color: #e6f2ff;
}

.slideshow-container{
	max-width: 500px;
	position: left;
	margin-left: 40px;
	margin-top: -535px;

}

.MySlides{
	display: none;
}


.text {
  color: #8c0003;
  font-size: 20px;
  padding: 8px 0px;
  margin-bottom: 10px;
  margin-left: 40px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: bottom;
  font-family: Yu Gothic UI Semibold;
}

.container{
	background-color: lightgrey;
	width:320px;
	height :470px;
	border-radius: 10px;
	margin:0 auto;
	margin-right: 15px;
	padding-left: 850px;	
	padding:20px;

}


button{
	background:white;
	border-radius: 2px;
	margin-left: 44px;
	margin-top: 15px;
	color: black;
	border:none;
	font-size: 25px;
	border-radius:10px; 
}

button:hover{
	opacity: 0.8;
}

a{
	text-decoration: none;
	color:black;
}

input{
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
