<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home_style.css">
	<title>Home</title>
</head>
<body>

	<h1>This is Bulgaria!</h1>
	
	<div class="navbar">	
		<a href="bg.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coat_of_arms_of_Bulgaria.svg/2000px-Coat_of_arms_of_Bulgaria.svg.png"></a>
	<nav>
		
  			<a class="active1" href="home.html">My Places</a>
  			<a href="news.html">Famous Destinations</a>
  			<a href="contacts.html">Sofia</a>
  			<a href="about.html">About</a>
  			

  		
	
	</div>


	</nav>
	<h2>Hi there!</h2>

	<div class="textcont">
	<p><br>So...<br>Here you can see the places you have checked with<br> "To visit" and "Visited"</p>
	</div>

	<div class="visited_places_text">
		<p class="visited">Visited places</p>
	</div>

	<hr class="hr1">

	<div class="visited_places">
		<p class="visited_places"> There are no visited places yet...</p>
		</div>

		<hr class="hr1">


	<div class = "to_visit_text">
		<p class="to_visit">To visit</p>
	</div>

		<hr class="hr1">

</body>
</html>