body {
	
	margin-top:80px;
	padding: 10px;
	background-image: url("back2.jpg");
	background-repeat: no-repeat;
}

h1{
	text-align: center;
	font-family: Blackadder ITC;
	font-size: 60px;
}

h2{
	padding-left:940px;
		font-size: 40px;

}

.navbar img{
	height: 80px;
}
 
.navbar{
	border: 1px solid #e7e7e7;
	background-image: url('http://hadjiyvanov.com/wp-content/uploads/2016/07/DDH_2719-Pano.jpg');
	top: 0.5;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;


}


.navbar	 *{
	display: flex;
}




.navbar a{

display: flex;
color: black;
text-align: center;
padding: 20px 60px;
text-decoration: none;
font-size: 35px;
}

.navbar a:hover {
	background-color: black;
	color: white;
}

.active5{
  color: blue;
  background-color: #e6f2ff;
}

.slideshow-container{
	max-width: 500px;
	position: left;
	margin-left: 40px;
	margin-top: -400px;

}

.MySlides{
	display: none;
}


.text {
  color: #8c0003;
  font-size: 20px;
  padding: 10px 0px;
  margin-bottom: 10px;
  margin-left: 40px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: bottom;
  font-family: Yu Gothic UI Semibold;
}

.container{
	background-color: lightgrey;
	width:320px;
	height :300px;
	border-radius: 10px;
	margin:0 auto;
	margin-right: 15px;
	padding-left: 850px;	
	padding:60px 30px;

}


button{
	background:white;
	width: 200px;	
	margin-left: 50px;
	margin-top: 15px;
	color: black;
	border:none;
	font-size: 25px;
	border-radius:10px; 
}

button:hover{
	opacity: 0.8;
}

a{
	text-decoration: none;
	color:black;
}

input{
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
