<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="news_style.css">
	<title>Destinations</title>
</head>
<body>
	<h1>This is Bulgaria!</h1>
	<div class="navbar">	
		<a href="bg.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Coat_of_arms_of_Bulgaria.svg/2000px-Coat_of_arms_of_Bulgaria.svg.png"></a>
	<nav>
		
  			<a href="home.html">My Places</a>
  			<a  class = "active2" href="news.html">Famous Destinations</a>
  			<a href="contacts.html">Sofia</a>
  			<a href="about.html">About</a>

  		
	
	</div>


	</nav>
	
	<h2>Most attractive and famous places to visit...</h2>

	<div class = "photos_text">
	<div class = "bel_skali">
		<h3>The Belogradchik Rocks</h3>
		<img src = "https://www.wondermondo.com/wp-content/uploads/2017/09/Belogradchik.jpg">
		<p>The Belogradchik Rocks are a group of strangely shaped sandstone and conglomerate rock formations located on the western slopes of the Balkan Mountains (Stara Planina) near the town of Belogradchik in northwest Bulgaria. The rocks vary in color from primarily red to yellow; some of the rocks reach up to 200m in height.<span id="dots">...</span><span id="more"> <br>Many rocks have fantastic shapes and are associated with interesting legends. They are often named for people or objects they are thought to resemble. The Belogradchik Rocks have been declared a Natural Landmark by the Bulgarian government and are a major tourist attraction in the region. They are the only habitat of the critically endangered Bulgarian endemic plant Hieracium belogradcense.</span></p>
		<button onclick="myFunction()" id="myBtn">Read more</button>

		<hr class="hr1">

	</div>

	<div class = "musala">
	<h4>Musala</h4>
	<p>Musala from Arabic through Ottoman Turkish: from Musalla, "near God" or "place for prayer" is the highest peak in Rila mountain, also in Bulgaria and the entire Balkan Peninsula, standing at 2,925 metres (9,596 ft). With a topographic prominence of 2,473 metres (8,114 ft), Musala is also the 8th highest peak by topographic prominence in mainland Europe. Musala is also the 4th most topographically isolated peak in Continental Europe.<span id="dots">...</span><span id="more"> <br>Musala is situated within the Rila National Park, which is noted for its rich flora, including species such as Macedonian Pine and Bulgarian Fir in the forests on its middle slopes, and fauna; it is one of the easiest places in Europe to see the wallcreeper. All major mountain ranges of Bulgaria can be seen from the top; these include Vitosha to the northwest, Sredna Gora towards the northeast, the Balkan Mountains along most of the northern horizon behind Vitosha and Sredna Gora, the Rhodope Mountains to the southeast, Pirin to the south, Osogovo and Ruy Mountain to the west, and of course Rila.</span></p>
	<button class = "button1" onclick="myFunction()" id="myBtn">Read more</button>
	<img src = "https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/59339749_2437743259845489_3013557017190072320_n.png?_nc_cat=104&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&oh=dde4d601f2bc50477df64a5a9a177f0d&oe=5D747729">

		<hr class="hr2">
	</div>


	<div class = "rilski_m">
	<h5>Rila Monastery</h5>
	<img src = "https://www.roadaffair.com/wp-content/uploads/2017/12/rila-monastery-bulgaria-shutterstock_457435315-1024x683.jpg">
	<p>The Monastery of Saint Ivan of Rila, better known as the Rila Monastery is the largest and most famous Eastern Orthodox monastery in Bulgaria. It is situated in the southwestern Rila Mountains, 117 km (73 mi) south of the capital Sofia in the deep valley of the Rilska River ("Rila River") at an elevation of 1,147 m (3,763 ft) above sea level, inside of Rila Monastery Nature Park. The monastery is named after its founder, the hermit Ivan of Rila (876 - 946 AD), and houses around 60 monks..<span id="dots">...</span><span id="more"><br>Founded in the 10th century, the Rila Monastery is regarded as one of Bulgaria's most important cultural, historical and architectural monuments and is a key tourist attraction for both Bulgaria and Southern Europe. In 2008 alone, it attracted 900,000 visitors. The monastery is depicted on the reverse of the 1 lev banknote, issued in 1999..</span></p>
	<button class = "button2" onclick="myFunction()" id="myBtn">Read more</button>
		<hr class = "hr2">
	</div>


	<div class = "cherno_more">
	<h4>Black sea</h4>
	<p>The Bulgarian Black Sea Coast , also known as the Bulgarian Riviera[1], covers the entire eastern bound of Bulgaria stretching from the Romanian Black Sea resorts in the north to European Turkey in the south, along 378 km of coastline. White and golden sandy beaches occupy approximately 130 km of the 378 km long coast.<span id="dots">...</span><span id="more"> The region is an important center of tourism during the summer season (May–October), drawing millions of foreign and local tourists alike and constituting one of the country's most popular tourist destinations. Prior to 1989 the Bulgarian Black Sea coast was internationally known as the Red Riviera. Since the fall of the Iron Curtain, however, its nickname has been changed to the Bulgarian Riviera.</span></p>
	
	<button class = "button1" onclick="myFunction()" id="myBtn">Read more</button>
	<img src = "https://stroimedia.bg/wp-content/uploads/2017/05/931.jpg">

		<hr class="hr2">
	</div>


	<div class = "ravadinovo">
	<h5>Ravadinovo Castle</h5>
	
	<img src = "https://debati.bg/wp-content/uploads/2017/08/ravadinovo3.jpg">
	<p>Have you imagined being a prince or princess and having a castle? The Castle of Ravadinovo is a dream that came true for its owner and this is the place where you will feel like you are in a fairytale.Because of the history of Bulgaria and the centuries of Ottoman slavery, there are no castles here like the ones in Western Europe, for example. However, a local businessman decided that he wanted and could have a real castle, just like the ones in the fairytales. And the wonder began to happen. Castle is a fascinating place with lots of trees, towers, bridges and other wonders. <span id="dots">...</span><span id="more">Every detail here makes you feel like you are in a wonderland.This place is very close to the seaside and a very attractive tourist attraction. The castle and its garden are big and interesting enough to make you spend a few hours here. The place is really fantastic and enchanting and also quite romantic. You and your beloved one can sit on the shore of the lake and watch the swans or share other wonderful moments. This place is really unique for Bulgaria and the emotion here is also incredible.</span></p>
	<button class = "button2" onclick="myFunction()" id="myBtn">Read more</button>
		<hr class = "hr2">
	</div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  
  

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none	";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
}
  }

</script>
</body>
</html>